REACT_APP_API_KEY = AIzaSyD34AC_MVZy4VMZXnjGeMyceDmMif9ll1s
REACT_APP_AUTH_DOMAIN = fir-auth-react-89082.firebaseapp.com
REACT_APP_PROJECT_ID = fir-auth-react-89082
REACT_APP_STORAGE_BUCKET = fir-auth-react-89082.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 737810640995
REACT_APP_APP_ID = 1:737810640995:web:5b6d5626f9079883f14856